<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Department</title>
    <style>
.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 55px;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #16404D;
}

.navbar a{
    padding: 14px 16px;
    color: #A6CDC6;
    text-decoration: none;
}
.navbar a:hover{
    background-color: #A6CDC6;
    color: #16404D;
    cursor: pointer;
}
body{
    background-color: #FBF5DD; 
}
h1{
    text-align: center;
    color: #16404D;
    font-weight: bolder;
}
p{
    color: #041d54;
    font-size: large;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../home.html">Home</a>
        <a href="../academics.html">Academics</a>
        <a href="../admission.html">Admission</a>
        <a href="../gallery.html">Gallery</a>
        
    </nav>
    <h1>B.E.(Information Technology)</h1>
    <p>Information Technology is the study, design, development, implementation, support or management of computer-based information systems, particularly software applications and computer hardware. IT workers help ensure that computers work well for people.</p>
</body>
</html>