<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Department</title>
    <style>
.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 55px;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #16404D;
}

.navbar a{
    padding: 14px 16px;
    color: #A6CDC6;
    text-decoration: none;
}
.navbar a:hover{
    background-color: #A6CDC6;
    color: #16404D;
    cursor: pointer;
}
body{
    background-color: #FBF5DD; 
}
h1{
    text-align: center;
    color: #16404D;
    font-weight: bolder;
}
p{
    color: #041d54;
    font-size: large;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../home.html">Home</a>
        <a href="../academics.html">Academics</a>
        <a href="../admission.html">Admission</a>
        <a href="../gallery.html">Gallery</a>
        
    </nav>
    <h1>B.Pharm</h1>
    <p>The Bachelor of Pharmacy (B.Pharm) is an undergraduate academic degree in the field of pharmacy. This program is designed to provide students with a comprehensive understanding of pharmaceutical sciences, including the formulation, dispensing, and proper utilization of medications. Students will gain knowledge in subjects such as pharmacology, medicinal chemistry, and pharmacy practice, preparing them for various roles in the healthcare industry. Graduates of the B.Pharm program can pursue careers in community pharmacies, hospitals, pharmaceutical companies, and regulatory agencies, contributing to the safe and effective use of medications.</p>
</html> 