<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Department</title>
    <style>
.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 55px;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #16404D;
}

.navbar a{
    padding: 14px 16px;
    color: #A6CDC6;
    text-decoration: none;
}
.navbar a:hover{
    background-color: #A6CDC6;
    color: #16404D;
    cursor: pointer;
}
body{
    background-color: #FBF5DD; 
}
h1{
    text-align: center;
    color: #16404D;
    font-weight: bolder;
}
p{
    color: #041d54;
    font-size: large;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../home.html">Home</a>
        <a href="../academics.html">Academics</a>
        <a href="../admission.html">Admission</a>
        <a href="../gallery.html">Gallery</a>
       
    </nav>
    <h1>B.E.(Mechanical Engineering)</h1>
    <p>
        The Department of Mechanical Engineering was established in the year 2008. The department offers B.Tech. in Mechanical Engineering with an intake of 60 students. The department has well qualified and experienced faculty members. The department has well equipped laboratories and workshops. The department has a well established library with a good collection of books. The department has a computer lab with internet facility. The department has a seminar hall with audio visual facilities. The department has a well established training and placement cell. The department has a well established Industry Institute Interaction Cell. The department has a well established Entrepreneurship Development Cell. The department has a well established Research and Development Cell. The department has a well established Consultancy Cell. The department has a well established Alumni Association. The department has a well established Parent Teacher Association. The department has a well established Student Association.</p>
    
</body>
</html>