<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Department</title>
    <style>
.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 55px;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #16404D;
}

.navbar a{
    padding: 14px 16px;
    color: #A6CDC6;
    text-decoration: none;
}
.navbar a:hover{
    background-color: #A6CDC6;
    color: #16404D;
    cursor: pointer;
}
body{
    background-color: #FBF5DD; 
}
h1{
    text-align: center;
    color: #16404D;
    font-weight: bolder;
}
p{
    color: #041d54;
    font-size: large;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../home.html">Home</a>
        <a href="../academics.html">Academics</a>
        <a href="../admission.html">Admission</a>
        <a href="../gallery.html">Gallery</a>
       
    </nav>
    <h1>B.Sc. (Hons.) in Applied Statistics and Analytics</h1>
    <p>The B.Sc. (Hons.) in Applied Statistics and Analytics program is designed to provide students with a strong foundation in both theoretical and practical aspects of statistics and analytics. The curriculum includes courses in probability, statistics, data analysis, machine learning, and more. Students will have opportunities to work on hands-on projects, internships, and research, preparing them for successful careers in industry or further studies.</p>
</html> 